# MyAndroidDemo

./: .gitignore  Android组件化方案.md  README.md
ModelProjectDemo/: build.gradle  diyishuji-release.jks  gradle.properties  settings.gradle
ModelProjectDemo/BaseModule/: build.gradle
ModelProjectDemo/BaseModule/src/main/: AndroidManifest.xml
ModelProjectDemo/BaseModule/src/main/java/cmcc/com/basemodel/: BaseApp.java
ModelProjectDemo/BaseModule/src/main/res/values/: colors.xml  strings.xml
ModelProjectDemo/BaseModule/src/test/java/cmcc/com/basemodel/: ExampleUnitTest.java
ModelProjectDemo/DemoModule/: build.gradle
ModelProjectDemo/DemoModule/src/androidTest/java/guandong/com/demomodule/: ExampleInstrumentedTest.java
ModelProjectDemo/DemoModule/src/main/: AndroidManifest.xml
ModelProjectDemo/DemoModule/src/main/java/guandong/com/demomodule/: DemoMainActivity.java
ModelProjectDemo/DemoModule/src/main/res/layout/: activity_demo_main.xml
ModelProjectDemo/DemoModule/src/test/java/guandong/com/demomodule/: ExampleUnitTest.java
ModelProjectDemo/MettingModel/: build.gradle
ModelProjectDemo/MettingModel/src/androidTest/java/guandong/com/mettingmodel/: ExampleInstrumentedTest.java
ModelProjectDemo/MettingModel/src/main/: AndroidManifest.xml
ModelProjectDemo/MettingModel/src/main/java/cmcc/com/mettingmodel/: MettingActivity.java  MettingApp.java
ModelProjectDemo/MettingModel/src/main/java/guandong/com/mettingmodel/: MettingActivity.java  MettingApp.java
ModelProjectDemo/MettingModel/src/test/java/guandong/com/mettingmodel/: ExampleUnitTest.java
ModelProjectDemo/MettingModule/: build.gradle
ModelProjectDemo/MettingModule/src/androidTest/java/cmcc/com/mettingmodel/: ExampleInstrumentedTest.java
ModelProjectDemo/MettingModule/src/main/: AndroidManifest.xml
ModelProjectDemo/MettingModule/src/main/java/cmcc/com/mettingmodel/: MettingActivity.java
ModelProjectDemo/MettingModule/src/main/res/layout/: activity_metting.xml
ModelProjectDemo/MettingModule/src/main/res/values/: strings.xml
ModelProjectDemo/MettingModule/src/test/java/cmcc/com/mettingmodel/: ExampleUnitTest.java
ModelProjectDemo/NewsModel/: build.gradle
ModelProjectDemo/NewsModel/src/androidTest/java/cmcc/com/newsmodel/: ExampleInstrumentedTest.java
ModelProjectDemo/NewsModel/src/androidTest/java/guandong/com/newsmodel/: ExampleInstrumentedTest.java
ModelProjectDemo/NewsModel/src/main/: AndroidManifest.xml
ModelProjectDemo/NewsModel/src/main/java/cmcc/com/newsmodel/: NewsMainActivity.kt
ModelProjectDemo/NewsModel/src/main/java/guandong/com/newsmodel/: NewsMainActivity.kt
ModelProjectDemo/NewsModel/src/main/java/guandong/com/newsmodel/activity/: NewsMainActivity.kt
ModelProjectDemo/NewsModel/src/main/module/: AndroidManifest.xml
ModelProjectDemo/NewsModel/src/main/res/layout/: activity_news_main.xml
ModelProjectDemo/NewsModel/src/main/res/values/: strings.xml
ModelProjectDemo/NewsModel/src/test/java/guandong/com/newsmodel/: ExampleUnitTest.java
ModelProjectDemo/NewsModule/: build.gradle
ModelProjectDemo/NewsModule/src/main/: AndroidManifest.xml
ModelProjectDemo/NewsModule/src/main/java/cmcc/com/newsmodel/: NewsMainActivity.kt
ModelProjectDemo/NewsModule/src/main/module/: AndroidManifest.xml
ModelProjectDemo/NewsModule/src/main/res/layout/: activity_news_main.xml
ModelProjectDemo/NewsModule/src/test/java/cmcc/com/newsmodel/: ExampleUnitTest.java
ModelProjectDemo/ShareModule/: build.gradle
ModelProjectDemo/ShareModule/src/androidTest/java/guandong/com/sharemodule/: ExampleInstrumentedTest.java
ModelProjectDemo/ShareModule/src/main/: AndroidManifest.xml
ModelProjectDemo/ShareModule/src/main/java/guandong/com/sharemodule/: ShareTools.java
ModelProjectDemo/ShareModule/src/test/java/guandong/com/sharemodule/: ExampleUnitTest.java
ModelProjectDemo/app/: build.gradle
ModelProjectDemo/app/src/androidTest/java/cmcc/com/jzfp/: ExampleInstrumentedTest.java
ModelProjectDemo/app/src/androidTest/java/guandong/com/modelprojectdemo/: ExampleInstrumentedTest.java
ModelProjectDemo/app/src/main/: AndroidManifest.xml
ModelProjectDemo/app/src/main/java/cmcc/com/jzfp/: APP.java  HelloActivity.java  MainActivity.java
ModelProjectDemo/app/src/main/java/guandong/com/modelprojectdemo/: APP.java  HelloActivity.java  MainActivity.java
ModelProjectDemo/app/src/main/res/layout/: activity_hello.xml  activity_main.xml
ModelProjectDemo/app/src/main/res/values/: strings.xml
ModelProjectDemo/app/src/test/java/cmcc/com/jzfp/: ExampleUnitTest.java
ModelProjectDemo/app/src/test/java/guandong/com/modelprojectdemo/: ExampleUnitTest.java
ModelProjectDemo/basemodel/: build.gradle  proguard-rules.pro
ModelProjectDemo/basemodel/src/androidTest/java/cmcc/com/basemodel/: ExampleInstrumentedTest.java
ModelProjectDemo/basemodel/src/androidTest/java/guandong/com/basemodel/: ExampleInstrumentedTest.java
ModelProjectDemo/basemodel/src/main/: AndroidManifest.xml
ModelProjectDemo/basemodel/src/main/java/cmcc/com/basemodel/tools/: StringTools.java
ModelProjectDemo/basemodel/src/main/java/guandong/com/basemodel/: BaseApp.java
ModelProjectDemo/basemodel/src/main/java/guandong/com/basemodel/tools/: StringTools.java
ModelProjectDemo/basemodel/src/test/java/guandong/com/basemodel/: ExampleUnitTest.java
