apply plugin: 'com.android.application'
android {
//    signingConfigs {
//        release {
//            keyAlias 'diyishuji-release'
//            keyPassword 'dysj2016'
//            storeFile file('D:/project/Chairman-Android/diyishuji-release.jks')
//            storePassword 'dysj2016'
//        }
//    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "guandong.com.modelprojectdemo"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //每个Model都要求固定写死
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }
        debug {
            //signingConfig signingConfigs.release
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    if (!isModule.toBoolean()) {
        implementation project(':BaseModule')
        implementation project(':MettingModule')
        implementation project(':NewsModule')
    }
}
repositories {
    mavenCentral()
}
